body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    color: #333;
    margin: 0;
}

/*-------------------------------------ESTILOS HEADER------------------------------------------------------------------------------------------------*/
header {
    width: 100%;
    background-color: #00aab7;
    padding: 20px;
    font-family: 'Changa', sans-serif;
    font-size: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.title-container {
    flex: 2;
    text-align: center;
    color: white;
}

.new-user-container {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 10px;
    justify-content: flex-end; /* Alinea los botones a la derecha */
}

.button-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header h1 {
    margin: 0;
    color: white;
}

.logo {
    width: 120px; /* Aumenta el tamaño de la imagen */
    height: 120px; /* Aumenta el tamaño de la imagen */
    border-radius: 50%; /* Hace la imagen redonda */
}

.btn {
    display: block;
    width: 190px; /* Ancho fijo para los botones */
    padding: 5px;
    background-color: #014949;
    color: #7FF9B9;
    text-align: center;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn:hover {
    background-color: #067a83;
    transform: translateY(-5px);
}

/* Botón Puerta Volver */
.volver {
    width: 35%; /* Igual ancho que otros botones */
    margin-right: 50px; /* Añade margen a la derecha */
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .logo-container, .title-container, .new-user-container {
        flex: none;
        width: 100%;
    }

    .new-user-container {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .btn, .volver {
        width: 80%; /* Ajusta el ancho de los botones en pantallas pequeñas */
        margin-right: 0; /* Elimina margen a la derecha en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    header {
        padding: 5px 10px;
    }

    .logo {
        width: 150px; /* Ajusta el tamaño de la imagen para pantallas pequeñas */
        height: 150px; /* Ajusta el tamaño de la imagen para pantallas pequeñas */
    }

    .new-user-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .btn, .volver {
        width: 100%; /* Ajusta el ancho de los botones en pantallas muy pequeñas */
        margin-right: 0; /* Elimina margen a la derecha en pantallas muy pequeñas */
    }
}

/*-----------------------------------ESTILOS GENERALES-----------------------------------------*/

h1, h2 {
    text-align: center;
    color: #006064;
}

/*-----------------------------------SOBRE NOSOTROS-----------------------------------------*/

.sobreNosotros {
    background-color: #b2ebf2;
    padding: 40px 20px;
    color: #333;
}

.sobreNosotros h2 {
    text-align: center;
    color: #004d40;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.sobreNosotros p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.sobreNosotros .intro {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.sobreNosotros .intro img {
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 0;
}

.sobreNosotros .intro-content {
    flex: 1;
}

.sobreNosotros .mission-vision-values {
    margin-top: 40px;
}

.sobreNosotros .mission-vision-values .content-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.sobreNosotros .mission-vision-values img {
    width: 50%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sobreNosotros .vision {
    flex: 1;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.sobreNosotros .vision h2 {
    color: #004d40;
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
}

.sobreNosotros .vision p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

/* Ajuste de anchura para "Objetivos" */
.sobreNosotros .vision.objetivos {
    width: 50%;
    max-width: 50%;
}

/* Responsive Design for mission-vision-values */
@media (max-width: 768px) {
    .sobreNosotros .mission-vision-values .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .sobreNosotros .mission-vision-values img {
        width: 100%;
        max-width: 300px;
        margin-bottom: 20px;
    }

    .sobreNosotros .vision {
        text-align: center;
    }
}

/*-----------------------------------EVENTOS-----------------------------------------*/

.events {
    background-color: #4dd0e1;
    padding: 40px 20px;
    color: #333;
    margin-top: 20px;
}

.events h2 {
    text-align: center;
    color: #006064;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.event-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.event {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 10px;
}

.event-content {
    padding: 10px;
    width: 100%;
}

.event h3 {
    font-size: 1.4rem;
    color: #004d40;
    margin-bottom: 5px;
    text-align: center;
}

.event p {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
    margin-bottom: 10px;
}

.event strong {
    font-size: 1rem;
    color: #004d40;
    display: block;
    text-align: center;
    margin-bottom: 5px;
}

.event-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-top: 1px solid #eee;
    padding-top: 5px;
    margin-top: 5px;
}

/* Responsive adjustments */
@media (min-width: 480px) {
    .event {
        width: calc(50% - 20px);
    }
}

@media (min-width: 768px) {
    .event-container {
        justify-content: center;
    }
    .event {
        width: calc(33.333% - 20px);
    }
}

@media (min-width: 1024px) {
    .event-container {
        justify-content: center;
    }
    .event {
        width: calc(25% - 20px);
    }
}

/*-----------------------------------PROYECTOS-----------------------------------------*/

.proyectos {
    background-color: #26c6da;
    padding: 40px 20px;
    color: #333;
    margin-top: 20px;
}

.proyectos h2 {
    text-align: center;
    color: #006064;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.proyecto-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.proyecto {
    background-color: white;
    border: 2px solid #00aab7;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    height: auto; /* Ajusta la altura automáticamente */
}

.proyecto:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.proyecto img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    background-color: #666;
    margin-bottom: 15px;
}

.proyecto-content {
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proyecto h3 {
    font-size: 1.3rem;
    color: #004d40;
    margin-bottom: 8px;
}

.proyecto p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.proyecto strong {
    font-size: 1rem;
    color: #004d40;
    display: block;
    margin-bottom: 5px;
}

.proyecto-footer {
    width: 100%;
    padding-top: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px; /* Añade margen inferior a la sección de pie de proyecto */
}

.proyecto-footer.boton-voluntariado {
    margin-bottom: 20px; /* Añade margen inferior específico al botón */
}

.proyecto-footer span {
    font-size: 0.9rem;
    color: #555;
}

.proyecto-footer strong {
    font-size: 0.9rem;
    color: #004d40;
}

/* Responsive adjustments */
@media (min-width: 480px) {
    .proyecto {
        width: calc(50% - 20px);
    }
}

@media (min-width: 768px) {
    .proyecto-container {
        justify-content: center;
    }
    .proyecto {
        width: calc(33.333% - 20px);
    }
}

@media (min-width: 1024px) {
    .proyecto-container {
        justify-content: center;
    }
    .proyecto {
        width: calc(25% - 20px);
    }
}

/*-----------------------------------TESTIMONIOS-----------------------------------------*/

.cards-container {
    padding: 20px;
    background-color: #b2ebf2;
    text-align: center;
}

.cards-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.2em;
    color: #006064;
    font-weight: bold;
}

.owl-carousel {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 20px 0;
}

.owl-carousel .card {
    background: #ffffff;
    border-radius: 10px;
    border: 2px solid #006064;
    padding: 20px;
    margin: 0 15px;
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s, border 0.3s;
}

.owl-carousel .card:hover {
    transform: translateY(-5px);
    border: 2px solid #004d40;
}

.image-container {
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid #00838f;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body h5 {
    font-size: 1.2em;
    color: #004d40;
    margin-bottom: 10px;
    font-weight: 600;
}

.card-body span {
    font-size: 0.85em;
    color: #00796b;
}

.card-text {
    font-size: 0.9em;
    color: #004d40;
    line-height: 1.5;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*-----------------------------------FOOTER-----------------------------------------*/

.footer {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer img {
    width: 70px; /* Aumenta el tamaño de la imagen */
    height: 70px; /* Aumenta el tamaño de la imagen */
    border-radius: 50%; /* Hace la imagen redonda */
    margin-bottom: 10px;
}
