/* estilosMisTestimonios.css */
body {
    font-family: 'Changa', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    width: 100%;
    background-color: #00aab7;
    padding: 10px 20px;
    font-family: 'Changa', sans-serif;
    font-size: 20px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.title-container {
    flex: 2;
    text-align: center;
    color: white;
}

.new-user-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    margin-right: 50px;
}

header h1 {
    margin: 0;
    color: white;
    font-size: 1.8em; /* Increase the font size of the header title */
}

.logo {
    width: 150px;
    height: auto;
}


.new-user-container {
    flex: 1;
    text-align: center;
    margin-top: 10px;
}

.new-user-container .btn {
    background-color: #014949;
    color: #7FF9B9;
    margin-left: 10px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

h1 {
    text-align: center;
    color: #08929c;
    margin-top: 3%;
}

.testimonio-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}

.testimonio-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.testimonio-card:hover {
    transform: translateY(-5px);
}

.testimonio-image-container {
    width: 100%;
    height: 200px; /* Establece una altura fija para todas las im√°genes */
    overflow: hidden;
}

.testimonio-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra todo el contenedor */
    display: block;
}

.testimonio-content {
    padding: 20px;
    text-align: center;
}

.testimonio-content h2 {
    margin-top: 0;
    color: #08929c;
}

.testimonio-content p {
    margin: 10px 0;
    color: #333;
}

.testimonio-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.testimonio-actions a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    
    transition: background-color 0.3s;
}

.btn-edit {
    background-color: #014949;
    color: #7FF9B9;
}

.btn-edit:hover {
    background-color: #067a83;
}

.btn-delete {
    background-color: #014949;
    color: #7FF9B9;
}

.btn-delete:hover {
    background-color: #067a83;
}

.custom-confirm {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.confirm-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.btn-container .btn {
    background-color: #08929c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
}

.btn-container .btn:hover {
    background-color: #066d73;
}

/* Responsive adjustments */
@media (max-width: 599px) {
    .header-content {
        flex-direction: column;
    }

    .logo-container, .title-container, .new-user-container {
        flex: 100%;
    }

    .new-user-container {
        margin-top: 20px;
    }

    .testimonio-card {
        width: 100%; /* Full width for small screens */
    }
}

@media (min-width: 600px) and (max-width: 899px) {
    .testimonio-card {
        width: calc(50% - 20px); /* Two cards per row */
    }
}

@media (min-width: 900px) {
    .testimonio-card {
        width: calc(33.333% - 20px); /* Three cards per row */
    }
}
